html.texto-maior {
    font-size: 150%;
}

body, h1, h2, h3, p, ul, li, dl, dt, dd {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style-type: none;
}

body{
    background-color: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialiased;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3 / 5;
    margin: 2rem 0;
    background-color: #fb5;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a {
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    padding: 16px;
    margin-right: 10px;
    color: #222;
    font-family: monospace;
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 2px;
    transition: 0.3s ease-in-out;
}

.menu li a:hover {
    color: white;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo {
    font-family: 'Playfair Display SC', Georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}

.animais h2 {
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    color: #E54;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.animais h2::before {
    content: '';
    width: 40px;
    height: 10px;
    margin-right: 10px;
    display: inline-block;
    background-color: #fb5;
}

.animais p {
    font-family: Helvetica, Arial;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.animais-lista {
    grid-column: 2;
    height: 370px;
    overflow-y: scroll;
}

.animais-lista li {
    cursor: pointer;
}

.animais-lista::-webkit-scrollbar {
    width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
    background-color: #fb5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track {
    background-color: #faf6ed;
}

.animais-descricao {
    grid-column: 3;
}

.animais-descricao section {
     margin-bottom: 3rem;
}

.faq-lista {
    grid-column: 2 / 4;
}

.faq-lista dt {
    font-family: monospace;
    font-weight: bold;
    margin: 2rem 0 0.5rem 0;
    color: #E54;
    font-size: 1rem;
}

.faq-lista dt::before {
    content: '';
    width: 25px;
    height: 10px;
    display: inline-block;
    background-color: #fb5;
    margin-right: 10px;
}

.faq-lista dd {
    font-family: Helvetica, Arial;
    margin: 0 0 .5rem 35px;

}

.mapa {
    grid-column: 2;
}

.dados {
    grid-column: 3;
}

.dados li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;
}

.dados li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    background-color: #fb5;
    margin-right: 10px;
}

.copy {
    grid-column: 3 / 5;
    background-color: #fb5;
    margin-bottom: 20px;
}

.copy p {
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
    font-size: 1rem;
}

.js [data-tab="content"] section {
    display: none;
}

[data-tab="content"] section.ativo {
    display: block !important;
}

[data-tab="content"] section.ativo.show-right {
    animation: show-right .5s forwards;
}

[data-tab="content"] section.ativo.show-down {
    animation: show-down .5s forwards;
}

@keyframes show-right {
    from {
        opacity: 0;
        transform: translate3d(-30px, 0, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes show-down {
    from {
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.js [data-anime='accordion'] dd {
    display: none;
}

[data-anime='accordion'] dt::after{
    content: '⤵';
    margin-left: 10px;
    position: relative;
    top: 4px;
}

[data-anime='accordion'] dt.accordion-active::after{
    content: '⤴';
}

[data-anime='accordion'] dd.accordion-active {
    display: block;
    animation: slideDown 1s forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 200px;
    }
}

.js [data-anime="js-scroll"] {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
    transition: .3s;
}

.js [data-anime="js-scroll"].animation {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}


@media (max-width: 700px){
    .grid-container {
        grid-template-columns: 1fr;
    }

    .menu, .grid-section, .copy {
        grid-column: 1;
    }

    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }

    .animais-lista {
        grid-column: 1;
    }

    .faq-lista, .dados, .mapa {
        grid-column: 1 / 3;
    }

    .dados {
        margin: 2rem auto 0;
    }

    .grid-section h1 {
        font-size: 3rem;
    }

    .menu {
        margin-top: 0;
    }

    .copy {
        margin-bottom: 0;
    }
}